# RedditApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/app/: MvvmRedditApplication.kt
app/src/main/java/com/reddit/app/client/: RedditClient.kt
app/src/main/java/com/reddit/app/dependencyinjection/: ApplicationComponent.kt
app/src/main/java/com/reddit/app/dependencyinjection/module/: AppInjector.java  ApplicationModule.kt  ClientModule.kt  Injectable.java
app/src/main/java/com/reddit/app/deserializer/: RedditDateDeserializer.kt  RedditObjectJsonDeserializer.kt
app/src/main/java/com/reddit/app/model/: RedditComment.kt  RedditLink.kt  RedditListing.kt  RedditObject.kt
app/src/main/java/com/reddit/app/view/: FeedActivity.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/reddit/app/viewmodel/: FeedViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_feed.xml  view_item_post.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
